/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT

    jump_layer{
      bindings = <
        &none         &none          &none          &none       &none     &none                         &none         &none         &none         &none         &none       &none
        &none         &none          &none          &none       &none     &none                         &none         &none         &none         &none         &none       &none
        &none         &none          &none          &none       &none     &none          &none         &none         &none         &none         &none         &none       &none
                                                       &trans          &trans          &trans   &trans    &trans       &trans         &trans         &trans
      >;
    };
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMBER 1
#define FUNCTION 2
#define BRACKET 3
#define NORMAL 4
#define OTHER 5
#define QWERTY 6
#define JUMP 7
#define NUMBER_UP 8
#define JUMP2 9
#define JUMP3 10
#define JUMP4 11

&mt {
    tapping-term-ms = <400>;
};
/ {
  /*
      macros {
        func_bracket: func_bracket {
            label = "func_bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&kp KP_LPAR &kp KP_RPAR>
                , <&macro_wait_time 10>
                , <&kp LCBR &kp RCBR>
                ;
        };
    };
    */
  behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
  keymap {
          compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &lt FUNCTION ESC       &kp SQT      &kp COMMA  &kp DOT             &kp P                &kp Y                               &kp F      &kp G     &kp C     &kp R      &kp L          &kp FSLH  
        &mt CAPS TAB           &mt LSHFT A  &kp O      &lt NUMBER E        &lt JUMP U           &lt JUMP3 I                         &kp D      &kp H     &kp T     &kp N      &mt RSHFT S    &kp MINUS 
        &sk LSHFT              &kp SEMI     &kp Q      &lt NUMBER_UP J     &lt JUMP2 K          &lt JUMP4 X        &kp C_PLAY_PAUSE       &kp B      &kp M     &kp W     &kp V      &kp Z          &mt RSHFT RET  
                              &sk LCTRL   &kp LALT  &lt NORMAL S    &mt RGUI TAB            &bspc_del  &lt BRACKET SPACE     &kp RET   &lt OTHER GRAVE
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };


    number_layer {
      bindings = <
        &none         &none           &none           &none           &none           &none                              &none         &kp N7         &kp N8      &kp N9      &none         &none
        &none         &none           &none           &none           &trans          &none                              &none         &kp N1         &kp N2      &kp N3      &kp N4        &none
        &none         &none           &none           &none           &none           &none              &kp C_MUTE      &none         &kp EQUAL      &none       &none       &none         &none
                                                      &trans          &trans          &trans    &trans     &kp N6        &kp N5         &kp N0      &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
   };

    function_layer {
      bindings = <
        &trans        &none           &none           &none           &none           &none                             &none                              &kp F7         &kp F8      &kp F9      &kp F10         &none
        &none         &none           &none           &none           &none           &none                             &none                              &kp F1         &kp F2      &kp F3      &kp F4          &none
        &none         &none           &none           &none           &none           &none                 &none       &none                              &kp F11        &kp F12     &kp F13     &kp F14         &none
                                                      &trans          &trans          &trans    &trans     &kp F6        &kp F5         &kp F15      &trans
      >;
    };

    normal_layer {
      bindings = <
        &none         &none           &none          &none           &kp LC(V)       &kp LC(C)                                &none         &none         &kp UP        &none      &none     &kp BSLH
        &none         &kp LG(TAB)     &kp LG(Z)      &kp LC(X)       &kp LC(A)       &kp PG_UP                                &none         &kp LEFT      &kp DOWN      &kp RIGHT  &none     &none
        &none         &none           &kp LG(R)      &kp DOWN        &kp UP          &kp PG_DN         &kp LC(LA(SPACE))      &none         &kp BSLH      &kp PIPE      &none      &none     &none
                                                      &trans          &trans         &trans         &trans    &kp LG(SPACE)   &kp LG(SPACE) &trans        &trans
      >;
    };

    bracket_layer{
      bindings = <
        &none         &none          &kp FSLH          &kp MINUS       &kp LS(N9)      &kp LS(N0)                         &none         &none         &none         &none         &none       &none
        &none         &none          &kp LS(N8)        &kp LS(EQUAL)   &kp LBRC        &kp LBRC                            &none         &none         &none         &none         &none       &none
        &none         &none          &none             &none           &kp LBKT        &kp RBKT         &none              &none         &none         &none         &none         &none       &none
                                                       &trans          &trans          &kp LG(SPACE)   &kp LG(SPACE)    &trans       &trans         &trans         &trans
      >;
    };

    other_layer {
      bindings = <
        &none         &none           &none         &kp SLCK       &kp HOME            &none                                &none         &none         &bootloader    &none         &none         &sys_reset
        &none         &none           &none         &kp INSERT     &kp END             &none                                &none         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none         &none           &none         &kp PSCRN      &kp PAUSE_BREAK     &none           &to QWERTY           &none         &none         &bt BT_CLR     &none         &none         &bootloader
                                                    &trans          &trans             &trans     &trans      &trans        &trans        &trans        &trans
      >;
    };

    qwerty_layer{
      bindings = <
        &kp ESC     &kp Q     &kp W       &kp E     &kp R           &kp T                                &kp Y     &kp U     &kp I      &kp O    &kp P     &bspc_del
        &kp TAB     &kp A     &kp S       &kp D     &lt NUMBER F    &kp G                                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT   &kp Z     &kp X       &kp C     &kp V           &kp B            &to DEFAULT         &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                     &mo BRACKET    &mo NORMAL      &kp SPACE    &kp SPACE  &kp SPACE    &kp SPACE       &mo FUNCTION     &mo NUMBER
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    jump_layer{
      bindings = <
        &none         &none          &none          &none       &none     &none                         &none         &kp LG(LA(LC(LS(N7))))    &kp LG(LA(LC(LS(N8))))     &kp LG(LA(LC(LS(N9))))   &none                    &none
        &none         &none          &none          &none       &none     &none                         &none         &kp LG(LA(LC(LS(N1))))    &kp LG(LA(LC(LS(N2))))     &kp LG(LA(LC(LS(N3))))   &kp LG(LA(LC(LS(N4))))   &none
        &none         &none          &none          &none       &none     &none          &none          &none         &none                       &none         &none         &none       &none
                                                       &trans          &trans          &trans   &kp LG(LA(LC(LS(N6))))    &kp LG(LA(LC(LS(N5))))       &trans         &trans         &trans
      >;
    };
    number_up_layer {
      bindings = <
        &none         &none           &none           &none           &none           &none                              &none         &kp LS(N7)     &kp LS(N8)     &kp LS(N9)   &none         &none
        &none         &none           &none           &none           &trans          &none                              &none         &kp LS(N1)     &kp LS(N2)     &kp LS(N3)   &kp LS(N4)        &none
        &none         &none           &none           &none           &none           &none              &none           &none         &kp LS(EQUAL)  &none       &none       &none         &none
                                                      &trans          &trans          &trans    &trans     &kp LS(N6)       &kp LS(N5)    &kp LS(N0)      &trans
      >;
    };
    jump2_layer{
      bindings = <
        &none         &none          &none          &none       &none     &none                         &none         &kp LG(LA(LC(LS(H))))    &kp LG(LA(LC(LS(I))))     &kp LG(LA(LC(LS(J))))   &none                    &none
        &none         &none          &none          &none       &none     &none                         &none         &kp LG(LA(LC(LS(A))))    &kp LG(LA(LC(LS(B))))     &kp LG(LA(LC(LS(C))))   &kp LG(LA(LC(LS(D))))   &none
        &none         &none          &none          &none       &none     &none          &none          &none         &none                       &none         &none         &none       &none
                                                       &trans          &trans          &trans   &kp LG(LA(LC(LS(F))))    &kp LG(LA(LC(LS(E))))       &trans         &trans         &trans
      >;
    };
    jump3_layer{
      bindings = <
        &none         &none          &none          &none       &none     &none                         &none         &kp LA(LC(LS(H)))    &kp LA(LC(LS(I)))     &kp LA(LC(LS(J)))   &none               &none
        &none         &none          &none          &none       &none     &none                         &none         &kp LA(LC(LS(A)))    &kp LA(LC(LS(B)))     &kp LA(LC(LS(C)))   &kp LA(LC(LS(D)))   &none
        &none         &none          &none          &none       &none     &none          &none          &none         &none                       &none         &none         &none       &none
                                                       &trans          &trans          &trans   &kp LA(LC(LS(F)))    &kp LA(LC(LS(E)))       &trans         &trans         &trans
      >;
    };
    jump4_layer{
      bindings = <
        &none         &none          &none          &none       &none     &none                         &none         &kp LA(LC(LS(7)))    &kp LA(LC(LS(8)))     &kp LA(LC(LS(9)))   &none               &none
        &none         &none          &none          &none       &none     &none                         &none         &kp LA(LC(LS(1)))    &kp LA(LC(LS(2)))     &kp LA(LC(LS(3)))   &kp LA(LC(LS(4)))   &none
        &none         &none          &none          &none       &none     &none          &none          &none         &none                       &none         &none         &none       &none
                                                       &trans          &trans          &trans   &kp LA(LC(LS(6)))    &kp LA(LC(LS(5)))       &kp LA(LC(LS(0)))         &trans         &trans
      >;
    };

        };
};
