/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT

 *      &none         &none           &none           &none           &none           &none                            &none         &none         &none         &none         &none       &none
 *      &none         &none           &none           &none           &none           &none                            &none         &none         &none         &none         &none       &none
 *      &none         &none           &none           &none           &none           &none         xxxxx              &none         &none         &none         &none         &none       &none
                                                      &trans          &trans          &trans    &trans    &trans       &trans         &trans         &trans
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMBER 1
#define FUNCTION 2
#define BRACKET 3
#define NORMAL 4
#define OTHER 5
#define QWERTY 6

&mt {
    tapping-term-ms = <400>;
};
/ {
  /*
     macros {
        func_bracket: func_bracket {
            label = "func_bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp KP_LPAR &kp KP_RPAR &kp LCBR &kp RCBR>;
        };
    };
  behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
    */
        keymap {
                compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &lt FUNCTION ESC       &kp SQT      &kp COMMA  &kp DOT             &kp P                  &kp Y                               &kp F      &kp G     &kp C     &kp R      &kp L    &kp FSLH  
        &kp CAPS               &kp A        &kp O      &kp E               &lt NUMBER U           &kp I                               &kp D      &kp H     &kp T     &kp N      &kp S    &kp MINUS 
        &sk LSHFT              &kp SEMI     &kp Q      &kp J               &kp K                  &kp X        &kp C_PLAY_PAUSE       &kp B      &kp M     &kp W     &kp V      &kp Z    &mt RSHFT RET  
                                                                     &sk lctrl     &kp lalt   &lt NORMAL S   &mt rgui TAB   &none  &lt BRACKET SPACE   &kp RET   &lt OTHER GRAVE
      >
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    number_layer {
      bindings = <
        &none         &none           &none           &none           &none           &none                              &none         &kp N7         &kp N8      &kp N9      &none         &none
        &none         &none           &none           &none           &trans          &none                              &none         &kp N1         &kp N2      &kp N3      &kp N4           &none
        &none         &none           &none           &none           &none           &none              &kp C_MUTE      &none         &kp EQUAL      &kp none    &kp none    &kp none         &none
                                                      &trans          &trans          &trans    &trans     &kp N6        &kp N5         &kp N0      &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };
    function_layer {
        &trans         &none           &none           &none           &none           &none                            &none                              &F7         &kp F8      &kp F9      &kp F10         &kp C_AL_SCREENSAVER
        &none         &none           &none           &none           &none           &none             &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS            &F1         &kp F2      &kp F3      &kp F4           &none
        &none         &none           &none           &none           &none           &none    &kp C_VOICE_COMMAND     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &F11        &kp F12     &kp none    &kp none         &none
                                                      &trans          &trans          &trans   &trans    &F6           &F5                                &F0         &trans
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }

    normal_layer {
    
        &none         &none           &none           &none           &kp K_PATSE     &kp K_COPY                               &none         &none         &kp UP        &none      &none     &kp BKSL
        &none         &none           &kp K_UNDO      &kp K_CUT       &kp LC(A)       &kp PG_UP                                &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none     &none
        &none         &none           &kp K_REDO      &kp DOWN        &kp UP          &kp PG_DN             &kp C_SNAPSHOT     &none         &kp BKSL      &kp PIPE      &none      &none     &none
                                                      &trans          &trans          &trans        &trans       &trans        &trans        &trans        &trans
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }

    bracket_layer{
        &none         &none          &kp KP_DIVIDE     &kp KP_MINUS    &kp KP_LPAR     &kp KP_RPAR                         &none         &none         &none         &none         &none       &none
        &none         &none          &kp KP_MULTIPLY   &kp KP_PLUS     &kp LCBR        &kp RCBR                            &none         &none         &none         &none         &none       &none
        &none         &none          &none             &none   &kp LBKT        &kp RBKT         &none              &none         &none         &none         &none         &none       &none
                                                       &trans          &trans          &trans    &trans    &trans       &trans         &trans         &trans
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }

    other_layer {
        &none         &none           &none         &kp SLCK       &kp HOME            &none                                &none         &none         &bootloader    &none         &none         &sys_reset
        &none         &none           &none         &kp INSERT     &kp END             &none                                &none         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none         &none           &none         &kp PSCRN      &kp PAUSE_BREAK     &none           &to QWERTY           &none         &none         &bt BT_CLR     &none         &out OUT_TOG  &bootloader
                                                    &trans          &trans             &trans     &trans      &trans        &trans        &trans        &trans
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }

    qwerty_layer{
        &kp ESC     &kp Q     &kp W       &kp E     &kp R           &kp T                                &kp Y     &kp U     &kp I      &kp O    &kp P     &none
        &kp TAB     &kp A     &kp S       &kp D     &lt NUMBER F    &kp G                                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT   &kp Z     &kp X       &kp C     &kp V           &kp B            &to DEFAULT         &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                     &mo BRACKET    &mo NORMAL      &kp SPACE    &kp SPACE  &kp SPACE    &kp SPACE       &mo FUNCTION     &mo NUMBER
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }
/*
    function_layer {
        &trans         &none           &none           &none           &none           &none                            &none                              &F7         &kp F8      &kp F9      &kp F10         &kp C_AL_SCREENSAVER
        &none         &none           &none           &none           &none           &none             &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS            &F1         &kp F2      &kp F3      &kp F4           &none
        &none         &none           &none           &none           &none           &none    &kp C_VOICE_COMMAND     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &F11        &kp F12     &kp none    &kp none         &none
                                                      &trans          &trans          &trans   &trans    &F6           &F5                                &F0         &trans
    }

    normal_layer {
    
        &none         &none           &none           &none           &kp K_PATSE     &kp K_COPY                               &none         &none         &kp UP        &none      &none     &kp BKSL
        &none         &none           &kp K_UNDO      &kp K_CUT       &kp LC(A)       &kp PG_UP                                &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none     &none
        &none         &none           &kp K_REDO      &kp DOWN        &kp UP          &kp PG_DN             &kp C_SNAPSHOT     &none         &kp BKSL      &kp PIPE      &none      &none     &none
                                                      &trans          &trans          &trans        &trans       &trans        &trans        &trans        &trans
    }

    bracket_layer{
        &none         &none          &kp KP_DIVIDE     &kp KP_MINUS    &kp KP_LPAR     &kp KP_RPAR                         &none         &none         &none         &none         &none       &none
        &none         &none          &kp KP_MULTIPLY   &kp KP_PLUS     &kp LCBR        &kp RCBR                            &none         &none         &none         &none         &none       &none
        &none         &none          &none             &func_bracket   &kp LBKT        &kp RBKT         &none              &none         &none         &none         &none         &none       &none
                                                       &trans          &trans          &trans    &trans    &trans       &trans         &trans         &trans
    }

    other_layer {
        &none         &none           &none         &kp SLCK       &kp HOME            &none                                &none         &none         &bootloader    &none         &none         &sys_reset
        &none         &none           &none         &kp INSERT     &kp END             &none                                &none         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none         &none           &none         &kp PSCRN      &kp PAUSE_BREAK     &none           &to QWERTY           &none         &none         &bt BT_CLR     &none         &out OUT_TOG  &bootloader
                                                    &trans          &trans             &trans     &trans      &trans        &trans        &trans        &trans
    }

    qwerty_layer{
        &kp ESC     &kp Q     &kp W       &kp E     &kp R           &kp T                                &kp Y     &kp U     &kp I      &kp O    &kp P     &bspc_del
        &kp TAB     &kp A     &kp S       &kp D     &lt NUMBER F    &kp G                                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT   &kp Z     &kp X       &kp C     &kp V           &kp B            &to DEFAULT         &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                     &mo BRACKET    &mo NORMAL      &kp SPACE    &kp SPACE  &kp SPACE    &kp SPACE       &mo FUNCTION     &mo NUMBER
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    }
    */
        };
};
